<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Background</title>
    <style>
        /* Background-color */
        

        /* Background image*/
        
        /* Background repeat*/
        
        /* Repeat on x axis*/
        /* Repeat on y axis */
        /* NO Repeat*/
        /* Background-attachement*/
                
        /* Background-position*/
        div{
            break-inside: initial;
            background: hsl(0,100%,100%);
            width: 800px;
            height: 800px;
            background: url(./Images/Background\ image.jpeg) repeat-x
        }
    </style>
    
</head>

<body>
        
    <div id="Div1">
        China on Sunday pledged closer cooperation with Pakistan under the USD 60 billion CPEC investment programme and
        called for resolving the Kashmir issue properly and peacefully while opposing any unilateral actions that could
        complicate the situation as Prime Minister Imran Khan held talks with the top Chinese leadership, including
        President Xi Jinping.
    </div>
    <br>
    <br>
     
    <div class="div2">
        China on Sunday pledged closer cooperation with Pakistan under the USD 60 billion CPEC investment programme and
        called for resolving the Kashmir issue properly and peacefully while opposing any unilateral actions that could
        complicate the situation as Prime Minister Imran Khan held talks with the top Chinese leadership, including
        President Xi Jinping.
    </div>
    <br>
    <br>

    <div>
        China on Sunday pledged closer cooperation with Pakistan under the USD 60 billion CPEC investment programme and
        called for resolving the Kashmir issue properly and peacefully while opposing any unilateral actions that could
        complicate the situation as Prime Minister Imran Khan held talks with the top Chinese leadership, including
        President Xi Jinping.
    </div>
    <br>
    <br>

</body>

</html>