<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>CSS Borders</title>
    <style>
       
       h3{
           background-color:slategray;
             /* border style */
             
             /* border slides*/
             border-top-style:dashed;
             border-bottom-style:dashed;
             border-left-style: dashed;
             border-right-style:dashed;
             /*border width*/
             border-width: 50px;
             
             /* border color*/
             border-color:yellow;
             
             /* border rounded*/
             border-radius: 30px 30px 30px 30px
            
       }
         
      
    </style>
</head>

<body>
         
    <h3>
        Hello Visual Studio Code
    </h3>
    
    <div>
        Hello Visual Studio Code
    </div>
    
    <p>
        Hello Visual Studio Code,Hello Visual Studio Code,Hello Visual Studio Code
    </p>
</body>

</html>