<!DOCTYPE html>
<html lang="en">

<head>

    <title>syntax & selectors</title>
    <style>
        /* css syntax */
        /* simple selectors*/
        /* by Yourself Name*/
        h1 {
            color: aqua;
            text-align: justify;
        }

        /*by id (#)*/
        #heading1 {
            color: blanchedalmond;
        }

        /* by class*/
        .class1 {
            color: blue;

        }
        .class{
            color: burlywood;
            text-decoration: dotted;
        }
        
        /*universal selector*/
        *{
        text-align: center;

        }

        /*grouping selector*/
        h4,p{
            color: hotpink;
        }
        /* Combinator selectors */
        /* Pseudo-class selectors  */
        /* Pseudo-elements selectors */
        /* Attribute selectors */
    </style>
</head>


<body>
    <h1>
        Selected by Yourself Name
    </h1>
    <h6 id="heading1">
        selected by id
    </h6>
    <h3 class="class">
        selected by class
    </h3>
    <h4 class="class1">
        selected by class H4
    </h4>
    <h2>
        Anas Selection
    </h2>
    <p>
        China on Sunday pledged closer cooperation with Pakistan under the USD 60 billion CPEC investment programme and
        called for resolving the Kashmir issue properly and peacefully while opposing any unilateral actions that could
        complicate the situation as Prime Minister
    </p>
</body>

</html>