<!DOCTYPE html>
<html lang="en">

<head>

    <title>Styles</title>
    <style>
        
        
        
        div{
            
            /* OutLine Color */
            color:black;
            background-color: lightslategrey;
            
           /* Outline Width */
            outline-width: 50px;
            margin: 30px;

           /* outline styles*/
            
            border:solid crimson 10px;
            outline-color:aqua;
            outline-style: dashed;
            
            /* Outline Shorthand */
            outline-width: 10px;
            text-align: center;
            
            /* Outline Offset */
            outline-offset: 05px; 
        }        
        
       
    </style>
</head>

<body>
    <h3>
        Introduce your self,Introduce your self,Introduce your self,Introduce your self
        Introduce your self,Introduce your self,Introduce your self,Introduce your self,Introduce your self,Introduce
        your self
    </h3>

    <div>
        <h1>
            Context
        </h1>
        China on Sunday pledged closer cooperation with Pakistan under the USD 60 billion CPEC investment programme and
        called for resolving the Kashmir issue properly and peacefully while opposing any unilateral actions that could
        complicate the situation as Prime Minister Imran Khan held talks with the top Chinese leadership, including
        President Xi Jinping.
</body>

</html>