<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS_Colors Working</title>
    <style>
        /*how to use colors*/
       body{
           background-image: url("Images/Background\ image.jpeg");
       }
             
        /*Hello My Views*/
        #Heading1 {
            color: bisque;
        }

        /* By rgb (red,green,blue)*/
        h2 {
            color: rgb(255, 204, 168);
        }

        /*by hex (hexadecimal)(#RRGGBB)*/
        h3 {
            color: #ff0000
        }

        /*by hsl (Hue,saturation,light)*/
        h4 {
            color: hsl(0, 100%, 50%)
        }

        /*by RGBA */

        /*by HSLA */
        
        
    </style>
</head>

<body>
    <h1 id="Heading1">
        Hello My Views
    </h1>
    <h2>
        By rgb (red,green,blue) values
    </h2>
    <h3>
        by hex (hexadecimal) values
    </h3>
    <h4>
        by hsl (Hue,saturation,light)values
    </h4>
    <h5>
        by RGBA(red,green,blue,alpha)
    </h5>
    <h6>
        by HSLA(Hue,saturation,light,alpha)
    </h6>
    <div>

    </div>
</body>

</html>